certifi==2022.12.7
charset-normalizer==3.0.1
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
cython-bbox==0.1.3
efficientnet-pytorch==0.7.1
fonttools==4.38.0
idna==3.4
imageio==2.26.0
imageio-ffmpeg==0.4.8
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
lap==0.4.0
matplotlib==3.3.3
motmetrics==1.4.0
munch==2.5.0
numpy==1.23.0
opencv-python==4.5.5.64
packaging==23.0
pandas==2.0.0
Pillow==9.1.0
pretrainedmodels==0.7.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-metric-learning==1.2.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
threadpoolctl==3.1.0
timm==0.6.7
torch==1.12.0+cu113
torchvision==0.13.0+cu113
tqdm==4.65.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.14
xmltodict==0.13.0
yacs==0.1.8
zipp==3.15.0
